<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmmPipeWindow</class>
 <widget class="QMainWindow" name="EmmPipeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>emmPipe</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(45, 45, 45);
color: white;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="styleSheet">
       <string notr="true">QTabBar::tab{
background-color: rgb(129, 129, 129);
color: rgb(255, 153, 0);
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="home_tab">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(69, 69, 69);</string>
       </property>
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>290</y>
          <width>210</width>
          <height>126</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="software_lbl">
           <property name="text">
            <string>Software:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QPushButton" name="maya_btn">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="workspaces.qrc">
               <normaloff>:/NodeEditor/icons/mayaico.png</normaloff>:/NodeEditor/icons/mayaico.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="unreal_btn">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="workspaces.qrc">
               <normaloff>:/NodeEditor/icons/ue_logo.png</normaloff>:/NodeEditor/icons/ue_logo.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>321</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="department_lbl">
           <property name="text">
            <string>Department:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="department_cbox">
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
           </property>
           <item>
            <property name="text">
             <string>Modeling</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Texturing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rigging</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Animation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lighting</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Compositing</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="project_lbl">
           <property name="text">
            <string>Project:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="project_cbox">
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar{
background-color: rgb(45, 45, 45); 
color: rgb(255,153,0);
}

QMenuBar::item:selected { 
    background-color: #3498db;  /* Your hover background color */
    color: white;               /* Optional text color */
}</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">QMenuFile{
background-color: rgb(45, 45, 45); 
color: rgb(255,153,0);
}</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="workspaces.qrc"/>
 </resources>
 <connections/>
</ui>
